45 	Olkinuora, Juho 	4.11.1990
97 	Ruusu, Markus 	23.8.1997
83 	Tuokkola, Pekka 	22.10.1983
60 	Aitola, Olli 	3.2.1992
53 	Erving, Joona 	2.9.1994
20 	Friman, Niklas 	30.8.1993
16 	Jokinen, Jaakko 	17.7.1993
7 	Kalteva, Mikko 	25.5.1984
91 	Kuukka, Mikko 	3.11.1985
59 	Lehtinen, Kai 	5.1.1991
34 	Lindroos, Alex 	4.9.1995
8 	Niku, Sami 	10.10.1996
11 	Uotila, Juha 	12.1.1985
13 	Vaakanainen, Urho 	1.1.1999
5 	Vainio, Juuso 	6.9.1994
43 	Yonkman, Nolan 	1.4.1981
21 	Hotakainen, Valtteri 	24.4.1990
15 	Hytonen, Juha-Pekka 	22.5.1981
71 	Kanninen, Henri 	17.10.1994
55 	Kolehmainen, Janne 	22.3.1986
41 	Likola, Arttu 	24.9.1994
23 	Louhivaara, Ossi 	31.8.1983
25 	Lofman, Anssi 	29.6.1987
18 	Miklik, Michel 	31.7.1982
9 	Nattinen, Joonas 	3.1.1991
49 	Pihlman, Tuomas 	13.11.1982
88 	Rooba, Robert 	2.9.1993
40 	Saari, Micke 	19.4.1994
33 	Salmio, Mikko 	13.7.1991
29 	Sund, Joel 	24.3.1993
14 	Suomela, Antti 	17.3.1994
22 	Tavi, Janne 	13.9.1989
81 	Tiainen, Riku 	18.8.1995
12 	Tuppurainen, Jani 	30.3.1980
32 	Turkulainen, Jerry 	22.9.1998